<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
    <style>
.youking{
    text-align: center;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: gold;
    
}
.this-is{
    background-color: greenyellow;
    border: 5px solid green;
    border-radius: 20px;
    margin: 35px;
    padding-left: 20px;
    padding-top: 10px;
}
.html{
    color: darkslategrey;
    background-color: darkcyan;
}
body {background-color: rgb(238, 129, 27);}

    </style>

</head>
<body>
    <h1 class="youking">HAIRE DALIA TUI TO PON MARI DILI</h1>
    <div class="this-is">
    <p><h3> ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum fuga modi repellendus ratione repudiandae inventore dolorum deleniti a voluptatem quos sapiente rerum, quis aperiam blanditiis veritatis magnam. Omnis, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis ipsa doloribus, voluptas quam ipsum, deleniti itaque blanditiis distinctio quaerat, pariatur doloremque modi est? Et ea accusantium labore nostrum nam.</h3></p>
</div>

<h1 class="youking">this is my another try for this</h1>
<div class="this-is">
    <p><h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit ad officia unde dolorem, voluptates quos at quae enim, similique ab nam odio amet omnis. Maiores dolore itaque officia dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas possimus, dicta molestias accusamus ducimus voluptatibus iure, repellat voluptatum cupiditate, laboriosam consectetur explicabo. Reiciendis necessitatibus voluptas modi, incidunt facilis nostrum!</h3></p>
</div>

<h1 class="youking">this is my another try for this</h1>
<div class="this-is">
    <p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a, autem accusantium quasi non quae. Beatae dolorem hic optio excepturi consequatur! Labore tempora sint nihil ad corporis excepturi optio odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio esse perferendis ex autem saepe, fuga repellat porro molestias recusandae eum earum labore fugit ea, accusantium cum dolorum, eligendi nisi!</h3></p>
</div>

</body>
</html>
